{
  "name": "buyorsell-4",
  "version": "4.0.0",
  "private": true,
  "scripts": {
    "start": "npx serve .",
    "build": "npm run vercel-build",
    "vercel-build": "cd frontend && npm ci && npm run build",
    "check": "node scripts/check.js"
  },
  "devDependencies": {},
  "dependencies": {
    "redis": "^4.7.0",
    "vnstock-js": "^1.4.0"
  }
}
